eDNA act Biofilm
YdgG act AI2_ec
LsrK act AI2_p
LsrABCD act AI2
LsrG act P_HPD
BssR act AcrE
BssS act AcrE
BssR act AcrF
BssS act AcrF
Rib70S act Ag43
RfaH rep Ag43
RNAP act ag43
Dam act ag43
BssR rep ag43
OxyR_act rep ag43
RcsA_RcsB_p rep ag43
ArcB act ArcA
Rib70S act ArcA
RNAP act arcA
RpoD act arcA
ArcA act arcA
Fnr act arcA
Oxidative_Stress stressact ArcB_p
Rib70S act ArcB
ArcZ_sr rep ArcB
RNAP act arcB
RNAP act ArcZ
ArcA_p rep ArcZ
arcB rep ArcZ
Aliphatic_Carboxylic_Acids stressact BarA_p
Rib70S act BarA
Rib70S act BasR
Fe_III act BasS_p
Zn_II act BasS_p
Rib70S act BasS
Rib70S act BcsA
RNAP act bscA
RpoD act bscA
Fnr act bscA
Rib70S act BcsB
RNAP act bscB
RpoD act bscB
Fnr act bscB
BssR rep bcsB
Rib70S act BcsC
RNAP act bscC
RpoD act bscC
Fnr act bscC
Rib70S act BcsE
RNAP act bscE
RpoD act bscE
Rib70S act BcsF
RNAP act bscF
RpoD act bscF
Rib70S act BcsG
RNAP act bscG
RpoD act bscG
Rib70S act BcsQ
RNAP act bscQ
Rib70S act BcsZ
RNAP act bscZ
RpoD act bscZ
Fnr act bscZ
Rib70S act BolA
McbA act CA
WCA act CA_Cyt
YpdI act CA_Cyt
BcsZ act Cellodextrin
BcsAB_c_di_GMP act Cellulose
BcsQ act Cellulose
BcsG act Cellulose
BcsF act Cellulose
BcsE_c_di_GMP act Cellulose
BcsC act Cellulose
DnaK act Sink
Rib70S act ClpP
RNAP act clpP
RpoD act clpP
RpoH act clpP
RpoE act clpP
Rib70S act ClpX
RNAP act clpX
RpoD act clpX
RpoH act clpX
RpoE act clpX
BssR act clpX
Envelope_Stress stressact CpxA_p
Osmotic_Shock stressact CpxA_p
Alkaline_pH_Stress stressact CpxA_p
Indole_ec stressact CpxA_p
Rib70S act CpxA
MicF rep CpxA
CpxR_p act CpxP
RpoD act CpxP
Rib70S act CpxP
CpxQ rep CpxP
Rib70S act CpxR
MicF rep CpxR
Rib70S act Cra
RNAP act cra
RpoH act cra
PhoB_p rep cra
Rib70S act Crp
RNAP act crp
Crp_cAMP act crp
RpoD act crp
Cra act crp
Fis rep crp
ppGpp rep crp
Rib70S act CsgA
Rib70S act CsgB
Rib70S act CsgC
Rib70S act CsgD
GcvB_sr rep CsgD
McaS_Hfq rep CsgD
OmrA_sr rep CsgD
OmrB_sr rep CsgD
RprA_sr rep CsgD
Hfq_RydC rep CsgD
Rib70S act CsgE
GcvB_sr rep CsgE
McaS_Hfq rep CsgE
OmrA_sr rep CsgE
OmrB_sr rep CsgE
RprA_sr rep CsgE
Hfq_RydC rep CsgE
Rib70S act CsgF
GcvB_sr rep CsgF
McaS_Hfq rep CsgF
OmrA_sr rep CsgF
OmrB_sr rep CsgF
RprA_sr rep CsgF
Hfq_RydC rep CsgF
Rib70S act CsgG
GcvB_sr rep CsgG
McaS_Hfq rep CsgG
OmrA_sr rep CsgG
OmrB_sr rep CsgG
RprA_sr rep CsgG
Hfq_RydC rep CsgG
Rib70S act CsrA
RNAseE act Sink
CsrD act Sink
RNAP act csrB
UvrY_p act csrB
ppGpp act csrB
DksA act csrB
Crp_cAMP rep csrB
RNAP act csrC
UvrY_p act csrC
IHF act csrC
ppGpp act csrC
DksA act csrC
RpoD act csrC
Rib70S act CsrD
RNAP act csrD
CsrA rep csrD
CsrB act Sink
CsrC act Sink
McaS_Hfq act Sink
RNAP act cyaR
RpoD act cyaR
RpoS act cyaR
RpoE act cyaR
Crp_cAMP act cyaR
CpxR rep cyaR
Rib70S act CysB
RNAP act cysB
RpoD act cysB
PhoP_p act cysB
N_acetyl_L_serine act cysB
CysB rep cysB
BssR rep cysB
Rib70S act DeaD 
Rib70S act DgcX
Rib70S act DgcY
RNAP act deaD
RpoD act deaD
Cold_Shock stressact deaD
uOMP act DegS_Active
RNAP act dgcX
RNAP act dgcY
Rib70S act DksA
Rib70S act DnaK
Rib70S act DsbA
DsbB_ox flux DsbA_ox
DsbA_red flux DsbA_ox
DsbA_red flux DsbB_red
DsbB_ox flux DsbB_red
CpxR_p act DsbA_red
RNAP act DsbA_red
RpoD act DsbA_red
Nac act DsbA_red
Rib70S act DsbB
CpxR_p act DsbB_red
ArcA act DsbB_red
RNAP act DsbB_red
RNAP act dsrA
Cold_Shock stressact dsrA
RpoD act dsrA
LeuO rep dsrA
LsrR rep dsrA
Osmotic_Shock stressact EnvZ_p
Rib70S act EnvZ
Acidic_pH_Stress stressact EvgS_p
Antibiotic_Stress stressact EvgS_p
Alkali_Metal_Stress stressact EvgS_p
Rib70S act EvgS
Rib70S act EvgA
Rib70S act FimA
RybB_sr rep FimA
MicA_sr rep FimA
OmrA_sr rep FimA
OmrB_sr rep FimA
MicM_sr rep FimA
DsrA_sr rep FimA
Rib70S act FimB
RybB_sr rep FimB
MicA_sr rep FimB
Rib70S act FimC
RybB_sr rep FimC
MicA_sr rep FimC
OmrA_sr rep FimC
OmrB_sr rep FimC
MicM_sr rep FimC
DsrA_sr rep FimC
Rib70S act FimD
RybB_sr rep FimD
MicA_sr rep FimD
OmrA_sr rep FimD
OmrB_sr rep FimD
MicM_sr rep FimD
DsrA_sr rep FimD
Rib70S act FimE
Rib70S act FimF
RybB_sr rep FimF
MicA_sr rep FimF
OmrA_sr rep FimF
OmrB_sr rep FimF
MicM_sr rep FimF
DsrA_sr rep FimF
Rib70S act FimG
RybB_sr rep FimG
MicA_sr rep FimG
OmrA_sr rep FimG
OmrB_sr rep FimG
MicM_sr rep FimG
DsrA_sr rep FimG
Rib70S act FimH
RybB_sr rep FimH
MicA_sr rep FimH
OmrA_sr rep FimH
OmrB_sr rep FimH
MicM_sr rep FimH
DsrA_sr rep FimH
Rib70S act FimI
RybB_sr rep FimI
MicA_sr rep FimI
OmrA_sr rep FimI
OmrB_sr rep FimI
MicM_sr rep FimI
DsrA_sr rep FimI
YcgR_c_di_GMP rep Flagellar_Motor_Complex
Rib70S act FlgA
Rib70S act FlgM
Rib70S act FlgN
Rib70S act FlhC
McaS_Hfq act FlhC
CsrA act FlhC
ArcZ rep FlhC
OxyS_sr act FlhC
OmrB_sr act FlhC
OmrA_sr act FlhC
ClpXP act FlhDC_YdiV
Rib70S act FlhD
McaS_Hfq act FlhD
CsrA act FlhD
ArcZ rep FlhD
OxyS_sr act FlhD
OmrB_sr act FlhD
OmrA_sr act FlhD
Rib70S act FliC
Rib70S act FliD
Rib70S act FliE
Rib70S act FliF
Rib70S act FliG
Rib70S act FliH
Rib70S act FliJ
Rib70S act FliI
Rib70S act FliK
Rib70S act FliL
Rib70S act FliM
Rib70S act FliN
Rib70S act FliO
Rib70S act FliP
Rib70S act FliQ
Rib70S act FliR
Rib70S act FliS
Rib70S act FliT
Rib70S act FliZ
Rib70S act FtsK
Rib70S act Fur
Hfq_RyhB rep Fur
Rib70S act GadE
ArrS_sr act GadE
GadE act GadX
GcvR_Gly rep GcvA_GcvR
Rib70S act GcvA
RNAP act gcvA
RpoD act gcvA
GcvA rep gcvA
RNAP act gcvB
RpoD act gcvB
GcvA act gcvB
PhoP_p act gcvB
Rib70S act GcvR
RNAP act gcvR
RpoD act gcvR
Rib70s act HNS
DsrA_Hfq rep HNS
Rib70s act HdfR
Rib70s act Hfq
RNAP act hfq
RpoD act hfq
RpoH act hfq
Crp_cAMP rep hfq
Rib70S act HipA
Rib70S act HipB
Rib70S act HupA
Rib70S act HupB
RNAP act hupA
Crp_cAMP act hupA
Fis act hupA
BssR act hupA
HupA rep hupA
HupB rep hupA
Cold_Shock rep hupA
RNAP act hupB
Crp_cAMP act hupB
Fis rep hupB
HupA rep hupB
HupB rep hupB
Cold_Shock stressact hupA
Rib70S act IhfA
Rib70S act IhfB
AcrEF act Indole_ec
TnaA act Indole
Mtr act Indole
CsrA rep IraD
Rib70S act IraD
RNAP act iraD
RpoD act iraD
RpoS act iraD
Fnr act iraD
Oxidative_Stress stressact iraD
ppGpp act iraD
DksA rep iraD
HNS rep iraD
Rib70S act IraM
RNAP act iraM
RpoD act iraM
ppGpp act iraM
ArcA_p act iraM
Fnr act iraM
PhoP_p act iraM
HNS rep iraM
Rib70S act IraP
RNAP act iraP
RpoD act iraP
ppGpp act iraP
DksA act iraP
CsgD act iraP
PhoB_p act iraP
MiaA act iraP
RNAP act lexA
RpoD act lexA
LexA rep lexA
Envelope_Stress stressact LPS
Heat_Shock stressact LPS
Rib70S act LexA
Rib70S act Lon
RNAP act lon
RpoD act lon
RpoE act lon
BssR act lon
RpoH act lon
GadX act lon
Rib70S act LrhA
Rib70S act Lrp
MicF_Hfq rep Lrp
GcvB_sr rep Lrp
Rib70S act LsrA
Rib70S act LsrB
Rib70S act LsrC
Rib70S act LsrD
Rib70S act LsrF
RNAP act lsrA
Crp_cAMP act lsrA
RpoS act lsrA
LsrR rep lsrA
BssR rep lsrA
RNAP act lsrB
Crp_cAMP act lsrB
RpoS act lsrB
LsrR rep lsrB
RNAP act lsrC
Crp_cAMP act lsrC
RpoS act lsrC
LsrR rep lsrC
RNAP act lsrD
Crp_cAMP act lsrD
RpoS act lsrD
LsrR rep lsrD
BssR rep lsrD
RNAP act lsrF
Crp_cAMP act lsrF
RpoS act lsrF
LsrR rep lsrF
Rib70S act LsrG
Rib70S act LsrK
Rib70S act LsrR
RNAP act lsrG
Crp_cAMP act lsrG
RpoS act lsrG
LsrR rep lsrG
RNAP act lsrK
Crp_cAMP act lsrK
RpoS act lsrK
LsrR rep lsrK
BssR rep lsrK
RNAP act lsrR
Crp_cAMP act lsrR
RpoS act lsrR
LsrR rep lsrR
AI2_p flux LsrR_AI2_p
LsrR act LsrR_AI2_p
Rib70S act LuxS
CyaR_sr rep LuxS
MicA_sr rep LuxS
Rib70S act MatA
RpoD act mcaS
RNAP act mcaS
Crp_cAMP act mcaS
Rib70S act McbA
Rib70S act McbR
Rib70S act MdoH
Rib70S act MiaA
RNAP act mcbA
RpoD act mcbA
McbR rep mcbA
BssR rep mcbA
RNAP act mcbR
MqsR act mcbR
McbR rep mcbR
YgiV rep mcbR
LuxS rep mcbR
PhoP_p act MgrB
DsbA_ox act MgrB
RNAP act miaA
RpoD act miaA
BssR act miaA
RpoH act miaA
RNAP act micA
RpoE act micA
RNAP act micM
RpoD act micM
Rib70S act MlrA
YcgR_c_di_GMP rep Motor_Switch_Complex
Rib70S act MqsA
RNAP act mqsA
RpoD act mqsA
MqsA rep mqsA
MqsR_MqsA rep mqsA
YeaG rep mqsA
BssR rep mqsA
Rib70S act MqsR
RNAP act mqsR
RpoD act mqsR
MqsA rep mqsR
AI2 rep mqsR
MqsR_MqsA rep mqsR
YeaG rep mqsR
BssR act Mtr
BssS act Mtr
Rib70S act NagC
Rib70S act NanR
RNAP act nanR
Alkaline_pH_Stress stressact NhaR_Na_Act
Rib70S act NhaR
CsrA rep NhaR
Rib70S act NsrR
N_Stress stressact NtrB_p
GlnB rep NtrB_p
Rib70S act NtrB
Rib70S act NtrC
Rib70S act OmpR
Envelope_Stress stressact OMP
Heat_Shock stressact OMP
EnvZ act OmpR
RcsC act OmpR_p
Oxidative_Stress stressact OxyR_act
NO_Stress stressact OxyR_act
Rib70S act OxyR
RNAP act oxyR
RpoD act oxyR
RpoS act oxyR
Crp_cAMP act oxyR
OxyR_act rep oxyR
RNAP act oxyS
RpoD act oxyS
OxyR_act act oxyS
PgaCD_c_di_GMP act PGA
PgaA act PGA_Cyt
PgaB act PGA_Cyt
LsrF act Sink
Rib70S act PdeW
RNAP act pdeW
Rib70S act PdeX
RNAP act pdeX
Rib70S act PdeY
RNAP act pdeY
Rib70S act PgaA
CsrA rep PgaA
Rib70S act PgaB
CsrA rep PgaB
Rib70S act PgaC
CsrA rep PgaC
RNAP act pgaA
NhaR_Na_Act act pgaA
OmpR_p rep pgaA
RNAP act pgaB
NhaR_Na_Act act pgaB
OmpR_p rep pgaB
RNAP act pgaC
NhaR_Na_Act act pgaC
OmpR_p rep pgaC
c_di_GMP rep Sink
RNAP act pgaD
NhaR_Na_Act act pgaD
OmpR_p rep pgaD
Rib70S act PgaD
CsrA rep PgaD
Rib70S act PhoB
Rib70S act PhoP
MicA_Hfq rep PhoP
GcvB_Hfq rep PhoP
Acidic_pH_Stress stressact PhoQ_p
Ca_II rep PhoQ_p
Mg_II rep PhoQ_p
Rib70S act PhoQ
MicA_Hfq rep PhoQ
GcvB_Hfq rep PhoQ
EC_Pi rep PhoR_p
Rib70S act PhoR
PhoP_p act PmrD
Rib70S act QseB
Rib70S act QseC
Rib70S act RcsA
Rib70S act RcsB
RNAP act qseB
RpoD act qseB
BasR_p act qseB
QseB_p act qseB
MqsR act qseB
RNAP act qseC
RpoD act qseC
BasR_p act qseC
QseB_p act qseC
MqsR act qseC
Lon act Sink
RNAP act rcsA
RpoD act rcsA
RcsA_RcsB_p act rcsA
GadE act rcsA
HNS rep rcsA
BssR rep rcsA
RNAP act rcsB
RpoD act rcsB
HNS rep rcsB
Envelope_Stress stressact RcsC_p
Osmotic_Shock stressact RcsC_p
Rib70S act RcsC
RNAP act rcsC
Rib70S act RcsD
RNAP act rcsD
RpoD act rcsD
HNS rep rcsD
Rib70S act RelA
Rib70S act RfaH
Rib70S act RpoD
RNAP act relA
RpoN act relA
NtrC_p act relA
RpoD act relA
RpoN act relA
HipB rep relA
HipA_HipB rep relA
RNAP act rfaH
BssR rep rfaH
RseP act Sink
ClpXP act RpoE
ClpXP act RseA
Rib70S act RpoE
ClpXP act Sink
Lon act Sink
Rib70S act RpoF
Rib70S act RpoH
Rib70S act RpoN
Heat_Shock stressact RpoH
ClpXP act Sink
DnaK rep Sink
RssB_p act RpoS_RssB_p
IraD rep RpoS_RssB_p
IraP rep RpoS_RssB_p
IraM rep RpoS_RssB_p
Rib70S act RpoS
DsrA act RpoS
RNAse_III act RpoS
ArcZ_Hfq act RpoS
RprA_Hfq act RpoS
MiaA act RpoS
HU act RpoS
HNS act RpoS
LrhA_Hfq rep RpoS
OxyS_Hfq rep RpoS
RNAP act rpoS
Crp_cAMP act rpoS
RpoD act rpoS
GadX act rpoS
ppGpp act rpoS
BarA_p act rpoS
Fur_FeII rep rpoS
ArcA_p rep rpoS
MqsA rep rpoS
RNAP act rprA
RcsB_p act rprA
CpxR_p act rprA
GadX act rprA
LrhA rep rprA
Mg_II rep rprA
DegS_Active rep RpoE_RseAB
LPS rep RseAB
Rib70S act RssB
Rib70S act RstA
Rib70S act RstB
Rib70S act Rtn
RNAP act rssB
RpoS act rssB
Acidic_pH_Stress stressact RstB_p
RNAP act rtn
Rib70S act RutR
FrBP act Cra_Inact
Fr1P act Cra_Inact
RNAP act rybB
RpoE act rybB
NsrR rep rybB
RNAP act rybC
RpoD act rybC
LuxS act SRH_Lys
EvgA_p act SafA
Indole_ec act SdiA_act
OCL act SdiA_act
AHL_ec act SdiA_act
Rib70S act SdiA
DeaD act SdiA
CsrA rep SdiA
Rib70S act SpoT
RNAP act spoT
RpoD act spoT
ppGpp rep spoT
DksA rep spoT
Rib70S act SutR
Rib70S act UvrY
Rib70S act WcaA
Rib70S act WcaB
Rib70S act WcaC
DeaD act UvrY
CsrA act UvrY_p
MdoH rep WCA
RNAP act wcaA
RpoD act wcaA
BssR rep wcaA
RcsA_RcsB_p act wcaA
LsrR rep wcaA
RNAP act wcaB
RpoD act wcaB
RcsA_RcsB_p act wcaB
RNAP act wcaC
Rib70S act WcaD
Rib70S act WcaE
Rib70S act WcaF
Rib70S act WcaI
Rib70S act WcaJ
RNAP act wcaD
BssR rep wcaD
RNAP act wcaE
BssR rep wcaE
RNAP act wcaF
RNAP act wcaI
RNAP act wcaJ
RNAP act wcaL
Rib70S act WcaL
Rib70S act Wza
RcsA_RcsB_p act wza
LsrR rep wza
RNAP act wza
RpoD act wza
RpoE act wza
Rib70S act Wzb
RNAP act wzb
RpoD act wzb
RpoE act wzb
RcsA_RcsB_p act wzb
Rib70S act Wzc
RNAP act wzc
RpoD act wzc
RpoE act wzc
RcsA_RcsB_p act wzc
Rib70S act Wzx
RNAP act wzx
Rib70S act YahA
RNAP act yahA
RpoD act yahA
RpoS act yahA
BssR rep yahA
Cra rep yahA
Rib70S act YaiC
Rib70S act YcdT
CsrA rep YcdT
Rib70S act YcgG
Rib70S act YcgR
Rib70S act YciR
RNAP act ycgG
c_di_GMP act YdaM_MlrA_act
YciR rep YdaM_MlrA_act
Rib70S act YdaM
RprA_sr rep YdaM
Rib70S act YddU
Rib70S act YddV
Rib70S act YdeH
CsrA rep YdeH
Rib70S act YdeO
Rib70S act YdiV
Rib70S act YeaG
RNAP act yddU
RNAP act yddV
RNAP act yeaG
RpoN act yeaG
NtrC_p act yeaG
Rib70S act YeaJ
Rib70S act YeaP
Rib70S act YedQ
Rib70S act YfeA
Rib70S act YfgF
Rib70S act YegE
RNAP act yeaJ
RNAP act yeaP
RNAP act yfeA
RNAP act yfgF
Fnr rep yfgF
Rib70S act YfiN
Rib70S act YgiV
Rib70S act YhjH
Rib70S act YhjK
Rib70S act YjcC
Rib70S act YjjQ
Rib70S act YlaB
RNAP act yjcC
RpoS act yjcC
RNAP act ylaB 
Rib70S act YliE
CsrA rep YliE
RNAP act yliE
Rib70S act YliF
CsrA rep YliF
RNAP act yliF
Rib70S act YneF
Rib70S act YoaD
Rib70S act YpdI
RNAP act ypdI
RcsA_RcsB_p act ypdI
BssR rep ypdI
RNAP act barA
BssR rep barA
RNAP act basR
PmrD act basR
RNAP act basS
RNAP act bolA
RpoD act bolA
RpoS act bolA
OmpR_p rep bolA
HNS rep bolA
YaiC act c_di_GMP
YdaM act c_di_GMP
YedQ act c_di_GMP
YfiN act c_di_GMP
YcdT act c_di_GMP
YneF act c_di_GMP
YegE act c_di_GMP
YdeH act c_di_GMP
YliF act c_di_GMP
YddV act c_di_GMP
YeaJ act c_di_GMP
YeaP act c_di_GMP
DgcX act c_di_GMP
DgcY act c_di_GMP
YhjK act GMP
YhjH act GMP
YciR act GMP
YoaD act GMP
YfeA act GMP
YfgF act GMP
YliE act GMP
YddU act GMP
YcgG act GMP
YjcC act GMP
YahA act GMP
Rtn act GMP
YlaB act GMP
PdeX act GMP
PdeW act GMP
PdeY act GMP
RNAP act cpxA
RpoS act cpxA
RpoD act cpxA
CpxR_p act cpxA
OmpA act cpxA
RNAP act cpxR
RpoS act cpxR
RpoD act cpxR
CpxR_p act cpxR
RNAP act csgA
RpoS act csgA
RpoD act csgA
Cra act csgA
BolA act csgA
CsgD act csgA
CpxR_p rep csgA
FliZ rep csgA
RNAP act csgB
RpoS act csgB
RpoD act csgB
Cra act csgB
BolA act csgB
CsgD act csgB
CpxR_p rep csgB
FliZ rep csgB
RNAP act csgC
RpoS act csgC
RpoD act csgC
Cra act csgC
BolA act csgC
CsgD act csgC
CpxR_p rep csgC
FliZ rep csgC
RNAP act csgD
RpoS act csgD
RpoD act csgD
CsgD act csgD
YdaM_MlrA_act act csgD
Crp_cAMP act csgD
OmpR_p act csgD
Cra act csgD
RcdA act csgD
IHF act csgD
BasR_p act csgD
BolA act csgD
CpxR_p rep csgD
FliZ rep csgD
RcsA_RcsB_p rep csgD
RstA_p rep csgD
SdiA_act rep csgD
HNS rep csgD
MqsA rep csgD
BssR rep csgD
RNAP act csgE
RpoS act csgE
RpoD act csgE
CsgD act csgE
YdaM_MlrA_act act csgE
Crp_cAMP act csgE
OmpR_p act csgE
Cra act csgE
RcdA act csgE
IHF act csgE
BasR_p act csgE
BolA act csgE
CpxR_p rep csgE
FliZ rep csgE
RcsA_RcsB_p rep csgE
RstA_p rep csgE
SdiA_act rep csgE
HNS rep csgE
MqsA rep csgE
BssR rep csgE
LsrR rep csgE
RNAP act csgF
RpoS act csgF
RpoD act csgF
CsgD act csgF
YdaM_MlrA_act act csgF
Crp_cAMP act csgF
OmpR_p act csgF
Cra act csgF
RcdA act csgF
IHF act csgF
BasR_p act csgF
BolA act csgF
CpxR_p rep csgF
FliZ rep csgF
RcsA_RcsB_p rep csgF
RstA_p rep csgF
SdiA_act rep csgF
HNS rep csgF
MqsA rep csgF
BssR rep csgF
RNAP act csgG
RpoS act csgG
RpoD act csgG
CsgD act csgG
YdaM_MlrA_act act csgG
Crp_cAMP act csgG
OmpR_p act csgG
Cra act csgG
RcdA act csgG
IHF act csgG
BasR_p act csgG
BolA act csgG
CpxR_p rep csgG
FliZ rep csgG
RcsA_RcsB_p rep csgG
RstA_p rep csgG
SdiA_act rep csgG
HNS rep csgG
MqsA rep csgG
BssR rep csgG
RNAP act csrA 
RpoD act csrA
BssR act csrA
ppGpp act csrA
DksA act csrA
RNAP act dksA 
RpoD act dksA
Crp_cAMP act dksA
ppGpp rep dksA
DksA rep dksA
RNAP act dnaK
BssR act dnaK
RpoH act dnaK
HipA_HipB act eDNA
RNAP act envZ 
RpoD act envZ
Crp_cAMP act envZ
IHF rep envZ
RNAP act evgA 
RpoD act evgA
RpoS act evgA
EvgA_p act evgA
HNS rep evgA
RNAP act evgS
RpoD act evgS
RpoS act evgS
EvgA_p act evgS
HNS rep evgS
BssR rep evgS
RNAP act fimA
RpoD act fimA
BolA act fimA
Lrp act fimA
IHF act fimA
fimS_ON act fimA
RNAP act fimB
RpoD act fimB
RcsA_RcsB_p act fimB
BasR_p act fimB
NagC act fimB
SlyA act fimB
NanR act fimB
DksA act fimB
ppGpp act fimB
IHF rep fimB
OmpR_p rep fimB
HNS rep fimB
RpoS rep fimB
BssR rep fimB
Fnr rep fimB
RNAP act fimC
RpoD act fimC
BolA act fimC
Lrp act fimC
IHF act fimC
fimS_ON act fimC
RNAP act fimD
RpoD act fimD
BolA act fimD
Lrp act fimD
IHF act fimD
fimS_ON act fimD
RNAP act fimE
RpoD act fimE
Lrp act fimE
LrhA act fimE
HNS rep fimE
Fnr rep fimE
RcsA_RcsB_p rep fimE
RNAP act fimF
RpoD act fimF
BolA act fimF
Lrp act fimF
IHF act fimF
fimS_ON act fimF
RNAP act fimG
RpoD act fimG
BolA act fimG
Lrp act fimG
IHF act fimG
fimS_ON act fimG
RNAP act fimH
RpoD act fimH
BolA act fimH
Lrp act fimH
IHF act fimH
fimS_ON act fimH
RNAP act fimI
RpoD act fimI
BolA act fimI
Lrp act fimI
IHF act fimI
fimS_ON act fimI
FimE act fimS_OFF
FimB act fimS_OFF
FimB act fimS_ON
RNAP act flgA
RpoD act flgA
FlhDC act flgA
RNAP act flgB
RpoD act flgB
FlhDC act flgB
BolA rep flgB
RNAP act flgC
RpoD act flgC
FlhDC act flgC
BolA rep flgC
RNAP act flgD
RpoD act flgD
FlhDC act flgD
BolA rep flgD
Rib70S act FlgB
Rib70S act FlgC
Rib70S act FlgD
Rib70S act FlgE
Rib70S act FlgF
Rib70S act FlgG
Rib70S act FlgH
DsbA_ox act FlgH
Rib70S act FlgI
DsbA_ox act FlgI
RNAP act flgE
RpoD act flgE
FlhDC act flgE
BolA rep flgE
RNAP act flgF
RpoD act flgF
FlhDC act flgF
BolA rep flgF
RNAP act flgG
RpoD act flgG
FlhDC act flgG
BolA rep flgG
RNAP act flgH
RpoD act flgH
FlhDC act flgH
BolA rep flgH
RNAP act flgI
RpoD act flgI
FlhDC act flgI
RNAP act flgJ
RpoD act flgJ
FlhDC act flgJ
BolA rep flgJ
RNAP act flgK
RpoD act flgK
FlhDC act flgK
BolA rep flgK
RNAP act flgL
RpoD act flgL
FlhDC act flgL
BolA rep flgL
Rib70S act FlgJ
Rib70S act FlgK
Rib70S act FlgL
RNAP act flgM
RpoD act flgM
RpoF act flgM
FlhDC act flgM
CsgD rep flgM
RNAP act flgN
RpoD act flgN
RpoF act flgN
FlhDC act flgN
CsgD rep flgN
Rib70S act FlhA
RNAP act flhA
RpoD act flhA
FlhDC act flhA
Rib70S act FlhB
RNAP act flhB
RpoD act flhB
FlhDC act flhB
BolA rep flhB
RNAP act flhC
RpoN act flhC
RpoD act flhC
HNS act flhC
Crp_cAMP act flhC
QseB_p act flhC
MatA rep flhC
RpoS rep flhC
OmpR_p rep flhC
YjjQ rep flhC
LrhA rep flhC
HdfR rep flhC
RcsA_RcsB_p rep flhC
BssR rep flhC
Fur_FeII rep flhC
BolA rep flhC
IHF  rep flhC
FliZ rep flhC
RNAP act flhD
RpoN act flhD
RpoD act flhD
HNS act flhD
Crp_cAMP act flhD
QseB_p act flhD
MatA rep flhD
RpoS rep flhD
OmpR_p rep flhD
YjjQ rep flhD
LrhA rep flhD
HdfR rep flhD
RcsA_RcsB_p rep flhD
BssR rep flhD
Fur_FeII rep flhD
BolA rep flhD
IHF  rep flhD
FliZ rep flhD
RNAP act fliC
HNS act fliC
GadE act fliC
RpoF act fliC
MatA rep fliC
BolA rep fliC
RNAP act fliD
RpoF act fliD
RpoD act fliD
FlhDC act fliD
RNAP act fliE
RpoF act fliE
RpoD act fliE
FlhDC act fliE
BolA rep fliE
CsgD rep fliE
RNAP act fliF
RpoF act fliF
RpoD act fliF
FlhDC act fliF
BolA rep fliF
CsgD rep fliF
RNAP act fliG
RpoF act fliG
RpoD act fliG
FlhDC act fliG
CsgD rep fliG
BolA rep fliG
RNAP act fliH
RpoF act fliH
RpoD act fliH
FlhDC act fliH
CsgD rep fliH
RNAP act fliS
RpoF act fliS
RpoD act fliS
FlhDC act fliS
RNAP act fliT
RpoF act fliT
RpoD act fliT
FlhDC act fliT
RNAP act fliZ
RpoF act fliZ
RpoD act fliZ
FlhDC act fliZ
HNS act fliZ
MatA rep fliZ
CsgD rep fliZ
NsrR rep fliZ
SutR rep fliZ
BolA rep fliZ
RNAP act ftsK
RpoD act ftsK
LexA rep ftsK
RpoD act fur
OxyR_act act fur
SoxS act fur
Crp_cAMP act fur
Fur_FeII rep fur
RpoD act gadE
RNAP act gadE
GadX act gadE
ArcA_p act gadE
RpoS act gadE
EvgA_p act gadE
YdeO act gadE
GadE act gadE
PhoP_p act gadE
GadW act gadE
FliZ rep gadE
HNS rep gadE
LsrR rep gadE
Crp_cAMP rep gadE
RNAP act glnG
RpoD act glnG
RpoN act glnG
Fis act glnG
NtrC_p act glnG
Crp_cAMP rep glnG
RNAP act glnL
RpoD act glnL
RpoN act glnL
Fis act glnL
NtrC_p act glnL
Crp_cAMP rep glnL
RpoS act hdfR
RNAP act hdfR
HNS rep hdfR
RNAP act hipA
RpoD act hipA
IHF act hipA
HipA_HipB rep hipA
HipB rep hipA
RNAP act hipB
RpoD act hipB
IHF act hipB
HipA_HipB rep hipB
HipB rep hipB
RNAP act hns
RpoD act hns
Fis act hns
GadX act hns
HNS rep hns
BssR rep hns
RpoS act ihfA
RNAP act ihfA
BssR act ihfA
NsrR rep ihfA
ppGpp rep ihfA
DksA rep ihfA
IHF rep ihfA
RpoS act ihfB
RNAP act ihfB
ppGpp rep ihfB
DksA rep ihfB
IHF rep ihfB
RNAP act lrhA
RpoD act lrhA
RcsB_p rep lrhA
LrhA rep lrhA
FtsK rep lrhA
RNAP act lrp
RpoD act lrp
GadE act lrp
Lrp rep lrp
Lrp_Leu rep lrp
HNS rep lrp
NsrR rep lrp
RNAP act luxS
RpoS act luxS
RNAP act matA
RpoE act matA
RNAP act mdoH
RpoE act mdoH
RpoD act mdoH
RNAP act mlrA
RpoS act mlrA
RpoD act mlrA
FliZ rep mlrA
Rib70S act MotA
Rib70S act MotB
RpoF act motA
RNAP act motA
CpxR_p rep motA
BssR rep motA
RpoF act motB
RNAP act motB
CpxR_p rep motB
BssR rep motB
RNAP act nagC
RpoD act nagC
Crp_cAMP act nagC
NagC rep nagC
RNAP act nhaR
RpoD act nhaR
NhaR_Na_ActR act nhaR
HNS act nhaR
YdeO act nhaR
RpoS act nhaR
RNAP act nsrR
RNAP act ompR
RpoD act ompR
Crp_cAMP act ompR
IHF rep ompR
RNAP act omrA
RpoS act omrA
OmpR_p act omrA
RNAP act omrB
RpoD act omrB
OmpR_p act omrB
RNAP act phoB
RpoD act phoB
PhoB_p act phoB
RNAP act phoP
RpoH act phoP
PhoP_p act phoP
RNAP act phoQ
RpoH act phoQ
PhoB_p act phoQ
RpoE act phoQ
PhoP_p act phoQ
SafA act phoQ
RNAP act phoR
RpoD act phoR
PhoB_p act phoR
SpoT act Sink
RelA act ppGpp
SpoT act ppGpp
Stationary_Switch stressact ppGpp
RNAP act rpoD
RpoD act rpoD
RpoH act rpoD
RpoE act rpoD
ppGpp rep rpoD
LexA rep rpoD
DksA rep rpoD
RNAP act rpoE
RpoD act rpoE
RpoE act rpoE
CpxR_p rep rpoE
RNAP act rpoF
RpoD act rpoF
RpoF act rpoF
HNS act rpoF
FlhDC act rpoF
MatA rep rpoF
NsrR rep rpoF
CsgD rep rpoF
SutR rep rpoF
BolA rep rpoF
RNAP act rpoH
RpoD act rpoH
RpoS act rpoH
RpoN act rpoH
RpoE act rpoH
RpoH act rpoH
CpxR_p act rpoH
IHF act rpoH
DnaA_ATP rep rpoH
CytR rep rpoH
Crp_cAMP rep rpoH
RNAP act rpoN
RpoD act rpoN
RpoE act rpon
BssR act rpoN
NtrC_p act rpoN
RNAP act rstA
PhoP_p act rstA
RNAP act rstB
PhoP_p act rstB
BssR rep rstB
RNAP act rutR
RpoD act rutR
RpoE act rutR
RutR rep rutR
RNAP act ryhB
Fur_FeII act ryhB
RNAP act sdiA
RpoD act sdiA
BssR rep sdiA
RNAP act sr_arrS
RpoD act sr_arrS
RpoS act sr_arrS
RNAP act sutR
RpoD act sutR
SutR rep sutR
RNAP act uvrY
RpoD act uvrY
LexA rep uvrY
RNAP act yaiC
RpoS act yaiC
CsgD act yaiC
BssR rep ycdT
RNAP act ycdT
RpoD act ycdT
RNAP act ycgR
RpoF act ycgR
FlhDC act ycgR
RNAP act yciR
RpoS act yciR
RutR rep yciR
FliZ rep yciR
HNS rep yciR
RNAP act ydaM
RpoS act ydaM
HNS rep ydaM
RNAP act ydeH
RpoD act ydeH
CpxR_p act ydeH
CysB act ydeH
BssR rep ydeH
RpoS rep ydeH
RNAP act ydeO
RpoD act ydeO
RpoH act ydeO
RcsB_p act ydeO
EvgA_p act ydeO
HNS act ydeO
PhoP_p act ydeO
RcsA_RcsB_p rep ydeO
YdeO rep ydeO
RNAP act ydeQ
RpoS act ydeQ
Rib70S act YdgG
RNAP act ydgG
RNAP act ydiV
RpoE act ydiV
SdiA_act ydiV
BssR rep ydiV
RNAP act yegE
RpoS act yegE
RNAP act yfiN
RpoS act yfiN
YjjQ rep yfiN
YfiR rep yfiN
BssR rep yfiN
RNAP act ygiV
RNAP act yhjH
FlhDC act yhjH
FliZ act yhjH
RpoS rep yhjH
RNAP act yhjK
RNAP act yjjQ
RpoD act yjjQ
LeuO act yjjQ
HNS rep yjjQ
RNAP act yneF
RNAP act yoaD
RpoS act yoaD
CsgD act yoaD
Ag43 act SP
CA rep SP
Cellulose rep SP
QseB flux QseB_p
QseB flux QseC
QseC_p flux QseB_p
QseC_p flux QseC
CreB flux CreB_p
CreB flux CreC
CreC_p flux CreB_p
CreC_p flux CreC
MqsR flux MqsR_MqsA
MqsA flux MqsR_MqsA
ATP flux ADP
ATP flux Acetyl_p
Acetate flux ADP
Acetate flux Acetyl_p
RpoE_RseAB flux RpoE_RseA
RpoE_RseAB flux RseB
YcgR flux YcgR_c_di_GMP
c_di_GMP flux YcgR_c_di_GMP
Source flux CoASH
Source flux PEP
HipB flux HipA_HipB
HipA flux HipA_HipB
Source flux cAMP
Source flux RseA
UDP flux Sink
Source flux ATP
EvgA flux EvgA_p
EvgA flux EvgS
EvgS_p flux EvgA_p
EvgS_p flux EvgS
ATP flux DnaA_ATP
DnaA flux DnaA_ATP
Source flux Gly
FlhB flux Flagellar_Export_Apparatus
FliQ flux Flagellar_Export_Apparatus
FliH flux Flagellar_Export_Apparatus
FliS flux Flagellar_Export_Apparatus
FliP flux Flagellar_Export_Apparatus
FliT flux Flagellar_Export_Apparatus
FliI flux Flagellar_Export_Apparatus
FliR flux Flagellar_Export_Apparatus
FliO flux Flagellar_Export_Apparatus
FliJ flux Flagellar_Export_Apparatus
FlgN flux Flagellar_Export_Apparatus
FlhA flux Flagellar_Export_Apparatus
FlgA flux Flagellar_Export_Apparatus
Source flux Leu
RstA flux RstA_p
RstA flux RstB
RstB_p flux RstA_p
RstB_p flux RstB
ATP flux PhoQ_p
ATP flux ADP
PhoQ flux PhoQ_p
PhoQ flux ADP
Hfq flux DsrA_Hfq
DsrA_sr flux DsrA_Hfq
CsgE flux Curli
CsgA flux Curli
CsgB flux Curli
CsgG flux Curli
CsgC flux Curli
CsgF flux Curli
LrhA flux LrhA_Hfq
Hfq flux LrhA_Hfq
Source flux Acetyl_CoA
PhoB flux PhoR
PhoB flux PhoB_p
PhoR_p flux PhoR
PhoR_p flux PhoB_p
c_di_GMP flux BcsE_c_di_GMP
BcsE flux BcsE_c_di_GMP
CpxR_p flux CpxR
ADP flux ATP
RpoE flux RpoE_RseAB
RseAB flux RpoE_RseAB
Source flux AcrEF
DNA flux CreC
OmpR_p flux OmpR
RcsA flux RcsA_RcsB_p
RcsB_p flux RcsA_RcsB_p
FimF flux Fimbriae
FimH flux Fimbriae
FimI flux Fimbriae
FimD flux Fimbriae
FimA flux Fimbriae
FimG flux Fimbriae
FimC flux Fimbriae
Source flux GDP_Fuc
MicA_sr flux MicA_Hfq
Hfq flux MicA_Hfq
Hfq flux GcvB_Hfq
GcvB_sr flux GcvB_Hfq
FlgE flux Basal_Body_Hook
FlgK flux Basal_Body_Hook
FlgD flux Basal_Body_Hook
FlgJ flux Basal_Body_Hook
FlgL flux Basal_Body_Hook
FliK flux Basal_Body_Hook
Source flux Acetyl_p
cAMP flux Crp_cAMP
Crp flux Crp_cAMP
Lrp flux Lrp_Leu
Leu flux Lrp_Leu
HupB flux HU
HupA flux HU
BarA flux BarA_p
QseC flux ADP
QseC flux QseC_p
ATP flux ADP
ATP flux QseC_p
UvrY_p flux UvrY
Source flux UDP_GlcA
Hfq flux Hfq_RyhB
RyhB_sr flux Hfq_RyhB
EvgS flux EvgS_p
EvgS flux ADP
ATP flux EvgS_p
ATP flux ADP
Source flux AcrEF
GcvR flux GcvA_GcvR
GcvA flux GcvA_GcvR
DHAP flux Sink
RseB flux RseAB
RseA flux RseAB
PhoP_p flux PhoP
DPD flux AI2
Homocysteine flux Sink
EvgA_p flux EvgA
Source flux GTP
FliN flux Motor_Switch_Complex
FliG flux Motor_Switch_Complex
FliM flux Motor_Switch_Complex
BcsA_c_di_GMP flux BcsAB_c_di_GMP
BcsB flux BcsAB_c_di_GMP
Hfq flux OxyS_Hfq
OxyS_sr flux OxyS_Hfq
Source flux RseP
Acetyl_p flux Acetate
Acetyl_p flux PhoB_p
PhoB flux Acetate
PhoB flux PhoB_p
FliD flux Flagellum
Flagellar_Motor_Complex flux Flagellum
Flagellar_Export_Apparatus flux Flagellum
FliC flux Flagellum
Basal_Body_Hook flux Flagellum
Source flux GlcNAc_6_P
LsrD flux LsrABCD
LsrA flux LsrABCD
LsrB flux LsrABCD
LsrC flux LsrABCD
RpoF flux RpoF_FlgM
FlgM flux RpoF_FlgM
Source flux UDP_Gal
PgaC flux PgaCD_c_di_GMP
PgaD flux PgaCD_c_di_GMP
c_di_GMP flux PgaCD_c_di_GMP
AcrE flux AcrEF
AcrF flux AcrEF
Source flux NANA
GcvR flux GcvR_Gly
Gly flux GcvR_Gly
BcsA flux BcsA_c_di_GMP
c_di_GMP flux BcsA_c_di_GMP
Fur flux Fur_FeII
FeII flux Fur_FeII
BasS_p flux BasR_p
BasS_p flux BasS
BasR flux BasR_p
BasR flux BasS
MicF flux MicF_Hfq
Hfq flux MicF_Hfq
RprA_sr flux RprA_Hfq
Hfq flux RprA_Hfq
EnvZ_p flux OmpR_p
EnvZ_p flux EnvZ
OmpR flux OmpR_p
OmpR flux EnvZ
NtrC_p flux NtrC
BarA_p flux UvrY_p
BarA_p flux BarA
UvrY flux UvrY_p
UvrY flux BarA
CpxP flux CpxA_CpxP_inact
CpxA flux CpxA_CpxP_inact
EnvZ flux EnvZ_p
EnvZ flux ADP
ATP flux EnvZ_p
ATP flux ADP
Acetyl_p flux OmpR_p
Acetyl_p flux Acetate
OmpR flux OmpR_p
OmpR flux Acetate
BarA_p flux BarA
BarA_p flux OmpR_p
OmpR flux BarA
OmpR flux OmpR_p
DeaD flux DsrA_DeaD
DsrA_sr flux DsrA_DeaD
Hfq flux ArcZ_Hfq
ArcZ_sr flux ArcZ_Hfq
ClpX flux ClpXP
ClpP flux ClpXP
NtrC flux NtrB
NtrC flux NtrC_p
NtrB_p flux NtrB
NtrB_p flux NtrC_p
Source flux RseB
Source flux Mtr
Source flux DegS
Source flux SRH
DsbB flux DsbB_ox
MotB flux Flagellar_Motor_Complex
FlgG flux Flagellar_Motor_Complex
Motor_Switch_Complex flux Flagellar_Motor_Complex
FlgF flux Flagellar_Motor_Complex
FliL flux Flagellar_Motor_Complex
FlgC flux Flagellar_Motor_Complex
FliF flux Flagellar_Motor_Complex
MotA flux Flagellar_Motor_Complex
FliE flux Flagellar_Motor_Complex
FlgI flux Flagellar_Motor_Complex
FlgB flux Flagellar_Motor_Complex
FlgH flux Flagellar_Motor_Complex
ATP flux ADP
ATP flux PhoR_p
PhoR flux ADP
PhoR flux PhoR_p
Source flux FrBP
ATP flux RstB_p
ATP flux ADP
RstB flux RstB_p
RstB flux ADP
CpxR flux CpxR_p
CpxR flux CpxA
CpxA_p flux CpxR_p
CpxA_p flux CpxA
ATP flux Acetyl_p
ATP flux ADP
Acetate flux Acetyl_p
Acetate flux ADP
P_TPO flux Sink
BarA flux ADP
BarA flux BarA_p
ATP flux ADP
ATP flux BarA_p
PhoP flux PhoP_p
PhoP flux PhoQ
PhoQ_p flux PhoP_p
PhoQ_p flux PhoQ
Source flux UDP_Glu
RssB flux RssB_p
RssB flux ArcB
ArcB_p flux RssB_p
ArcB_p flux ArcB
Source flux UDP_GlcNAc
McaS_sr flux McaS_Hfq
Hfq flux McaS_Hfq
MgrB flux PhoQ_MgrB_inact
PhoQ flux PhoQ_MgrB_inact
ArcA flux ArcB
ArcA flux ArcA_p
ArcB_p flux ArcB
ArcB_p flux ArcA_p
Source flux Fr1P
Source flux Trp
P_HPD flux P_TPO
RssB flux Acetate
RssB flux RssB_p
Acetyl_p flux Acetate
Acetyl_p flux RssB_p
DNA flux CreB
RcsC_p flux RcsD_p
RcsC_p flux RcsC
RcsD flux RcsD_p
RcsD flux RcsC
CreC flux ADP
CreC flux CreC_p
ATP flux ADP
ATP flux CreC_p
NANA flux NanR_NANA_inact
NanR flux NanR_NANA_inact
CpxA flux ADP
CpxA flux CpxA_p
ATP flux ADP
ATP flux CpxA_p
Hfq flux Hfq_RydC
RydC_sr flux Hfq_RydC
NagC flux NagC_GlcNac_6_P_inact
GlcNAc_6_P flux NagC_GlcNac_6_P_inact
CreC_p flux PhoB_p
CreC_p flux CreC
PhoB flux PhoB_p
PhoB flux CreC
RcsD_p flux RcsD
RcsD_p flux RcsB_p
RcsB flux RcsD
RcsB flux RcsB_p
Fimbriae flux SP
Curli flux SP
Flagellum flux SP
Source_ec flux AI2_ec
PGA flux EPS
LPS flux EPS
Cellulose flux EPS
CA flux EPS
clpX flux ClpX
DNA flux dsbA
DNA flux hipB
DNA flux fliE
dsbA flux DsbA
DNA flux rpoE
DNA flux flhA
csrA flux CsrA
DNA flux fimG
DNA flux ompR
rstB flux RstB
DNA flux ydeO
bcsC flux BcsC
DNA flux pgaA
csgA flux CsgA
yfeA flux YfeA
DNA flux hupB
uvrY flux UvrY
OmpR_p flux OmpR
DNA flux mdoH
DNA flux ycgG
miaA flux MiaA
DNA flux MgrB
ATP flux RcsC_p
ATP flux ADP
RcsC flux RcsC_p
RcsC flux ADP
wcaC flux WcaC
wcaF flux WcaF
DNA flux pgaD
DNA flux glnG
DNA flux wcaL
DNA flux fimH
fliO flux FliO
DNA flux relA
yjjQ flux YjjQ
yahA flux YahA
DNA flux rstB
csgE flux CsgE
fimI flux FimI
DNA flux ihfA
DNA flux mqsR
cpxP flux CpxP
wzb flux Wzb
DNA flux flgD
rcsB flux RcsB
DNA flux dnaK
ydeH flux YdeH
DegS flux DegS_Active
fliE flux FliE
yddU flux YddU
pdeY flux PdeY
DNA flux matA
ycdT flux YcdT
DNA flux csrD
wcaI flux WcaI
lsrD flux LsrD
flgG flux FlgG
rpoH flux RpoH
DNA flux barA
DNA flux eDNA
DNA flux wcaE
arcB flux ArcB
DNA flux nagC
DNA flux hns
csrD flux CsrD
DNA flux pgaB
DNA flux fliJ
rpoN flux RpoN
DNA flux mqsA
DNA flux bcsE
bcsF flux BcsF
hupB flux HupB
SRH flux Homocysteine
SRH flux DPD
DNA flux hipA
yfiN flux YfiN
ycgR flux YcgR
DNA flux wcaC
cpxR flux CpxR
DNA flux gcvR
DNA flux csgB
flgB flux FlgB
qseB flux QseB
DNA flux lsrD
rpoF flux RpoF
DNA flux iraP
fimD flux FimD
DNA flux lsrR
DNA flux wzc
DNA flux flgB
ompR flux OmpR
relA flux RelA
fliH flux FliH
AI2 flux AI2_ec
DNA flux lsrG
fimC flux FimC
rcsC flux RcsC
yjcC flux YjcC
lsrG flux LsrG
mdoH flux MdoH
flhD flux FlhD
DNA flux OmrB_sr
DNA flux MicA_sr
flhC flux FlhC
phoB flux PhoB
pgaA flux PgaA
DNA flux wcaJ
ATP flux UvrY_p
ATP flux ADP
UvrY flux UvrY_p
UvrY flux ADP
lsrA flux LsrA
DNA flux yciR
ATP flux ADP
ATP flux BasS_p
BasS flux ADP
BasS flux BasS_p
Source flux ppGpp
wzx flux Wzx
fimG flux FimG
DNA flux iraD
phoR flux PhoR
DNA flux flgK
DNA flux pdeW
flgI flux FlgI
DNA flux rutR
lrhA flux LrhA
yoaD flux YoaD
DNA flux phoQ
DNA flux yddU
wcaJ flux WcaJ
DNA flux rtn
DNA flux rcsB
lon flux Lon
DNA flux ydeH
DNA flux yedQ
DNA flux lsrB
DNA flux fliG
flgM flux FlgM
DNA flux bcsZ
DNA flux phoR
DNA flux nsrR
bcsG flux BcsG
DNA flux CsrB
DNA flux luxS
DNA flux fliI
DNA flux rcsA
DNA flux crp
DNA flux lrhA
DNA flux clpP
DNA flux cpxR
lexA flux LexA
DNA flux fliH
DNA flux cra
DNA flux yjcC
gcvR flux GcvR
wza flux Wza
rpoD flux RpoD
DNA flux fimB
DNA flux csrA
dnaK flux DnaK
fliD flux FliD
rfaH flux RfaH
DNA flux csgG
DNA flux fliP
DNA flux flhB
fliQ flux FliQ
rcsA flux RcsA
pdeX flux PdeX
fliJ flux FliJ
yeaG flux YeaG
DNA flux pdeY
pgaB flux PgaB
DNA flux fur
YdaM flux YdaM_MlrA_act
MlrA flux YdaM_MlrA_act
rpoS flux RpoS
DNA flux yeaJ
OxyR flux OxyR_act
fliS flux FliS
DNA flux ygiV
yedQ flux YedQ
DNA flux basS
DNA flux wcaF
fur flux Fur
yegE flux YegE
Source flux LPS
wcaA flux WcaA
ihfB flux IhfB
DNA flux uvrY
DNA flux bcsC
DNA flux ycgR
rutR flux RutR
DNA flux lexA
yneF flux YneF
CsrA flux Sink
cpxA flux CpxA
fliI flux FliI
DNA flux qseC
evgS flux EvgS
fimB flux FimB
DNA flux lsrA
motA flux MotA
DNA flux ydgG
DNA flux flgC
DsbA flux DsbA_ox
DNA flux fliM
yhjK flux YhjK
DNA flux cysB
lsrF flux LsrF
DNA flux hupA
Source flux uOMP
DNA flux fliF
DNA flux evgS
DNA flux fimC
DNA flux OxyS_sr
DNA flux rcsD
fliG flux FliG
DNA flux rpoH
DNA flux yhjK
sdiA flux SdiA
nhaR flux NhaR
spoT flux SpoT
ydaM flux YdaM
PGA_Cyt flux PGA
hupA flux HupA
DNA flux fimD
mcbA flux McbA
DNA flux flhD
lsrB flux LsrB
nanR flux NanR
fliR flux FliR
fimS_OFF flux fimS_ON
UDP_GlcNAc flux UDP
UDP_GlcNAc flux PGA_Cyt
basS flux BasS
DNA flux mlrA
DNA flux nanR
matA flux MatA
DNA flux csgC
DNA flux cpxA
phoP flux PhoP
DNA flux ydaM
GTP flux c_di_GMP
DNA flux motB
DNA flux GcvB_sr
DNA flux bcsQ
DNA flux hdfR
yliE flux YliE
DNA flux fimA
flgC flux FlgC
mqsR flux MqsR
wcaE flux WcaE
ihfA flux IhfA
CsrB flux Sink
flgK flux FlgK
DNA flux ftsK
fliT flux FliT
bcsB flux BcsB
DNA flux iraM
bcsQ flux BcsQ
DNA flux bcsF
DNA flux motA
DNA flux hfq
bcsA flux BcsA
bolA flux BolA
flgE flux FlgE
Source flux GadX
basR flux BasR
DNA flux csgD
fimH flux FimH
DNA flux fliT
DNA flux bolA
mcbR flux McbR
ydgG flux YdgG
fliP flux FliP
mqsA flux MqsA
nsrR flux NsrR
DNA flux wzb
DNA flux wzx
DNA flux CyaR_sr
DNA flux fimF
DNA flux OmrA_sr
DNA flux rpoF
DNA flux lon
glnL flux NtrB
DNA flux dsbB
DNA flux bcsA
rtn flux Rtn
csgD flux CsgD
DNA flux evgA
cysB flux CysB
DNA flux fliR
oxyR flux OxyR
DNA flux wcaI
DNA flux MicM_sr
ydiV flux YdiV
DNA flux McaS_sr
UDP_GlcA flux CA_Cyt
PEP flux CA_Cyt
GDP_Fuc flux CA_Cyt
UDP_Glu flux CA_Cyt
UDP_Gal flux CA_Cyt
Acetyl_CoA flux CA_Cyt
DNA flux rfaH
evgA flux EvgA
DNA flux csgE
wcaD flux WcaD
RpoE_RseA flux RseA
flgD flux FlgD
DNA flux wcaB
envZ flux EnvZ
DNA flux fimE
ATP flux ArcB_p
ATP flux ADP
ArcB flux ArcB_p
ArcB flux ADP
Cellulose flux Cellodextrin
iraD flux IraD
pdeW flux PdeW
csgC flux CsgC
yliF flux YliF
DNA flux lsrF
yaiC flux YaiC
DNA flux dgcX
dgcY flux DgcY
DNA flux RprA_sr
fimA flux FimA
DNA flux lrp
flgA flux FlgA
DNA flux yfeA
Indole_ec flux Indole
DNA flux flgN
DNA flux CsrC
hns flux HNS
DNA flux pdeX
yddV flux YddV
DNA flux ihfB
DNA flux qseB
DNA flux flgJ
DNA flux sutR
arcA flux ArcA
fliL flux FliL
DNA flux flgL
lsrK flux LsrK
rcsD flux RcsD
ycgG flux YcgG
UDP_Glu flux Cellulose
DNA flux gcvA
pgaC flux PgaC
DNA flux glnL
sutR flux SutR
wzc flux Wzc
DNA flux ypdI
fliZ flux FliZ
csgB flux CsgB
Indole flux Indole_ec
nagC flux NagC
DNA flux ydiV
lsrR flux LsrR
DNA flux miaA
flhA flux FlhA
DNA flux fimI
ag43 flux Ag43
DNA flux oxyR
DNA flux yahA
ftsK flux FtsK
ATP flux NtrB_p
ATP flux ADP
NtrB flux NtrB_p
NtrB flux ADP
rssB flux RssB
dksA flux DksA
cra flux Cra
Trp flux Indole
Trp flux NH3
Trp flux Pyruvate
DNA flux envZ
deaD flux DeaD
hipB flux HipB
FlgM flux FlgM_ec
DNA flux rcsC
DNA flux wcaA
wcaL flux WcaL
DNA flux yaiC
dsbB flux DsbB
DNA flux lsrK
lsrC flux LsrC
AI2_p flux P_HPD
flgJ flux FlgJ
clpP flux ClpP
bcsZ flux BcsZ
csgG flux CsgG
DNA flux flgI
yhjH flux YhjH
DNA flux pgaC
NhaR flux NhaR_Na_Act
DNA flux rpoS
iraP flux IraP
fimF flux FimF
DNA flux rpoD
phoQ flux PhoQ
DNA flux mcbR
DNA flux arcB
motB flux MotB
barA flux BarA
DNA flux yliE
DNA flux yoaD
fliN flux FliN
fliC flux FliC
ygiV flux YgiV
DNA flux flgM
Cra flux Cra_Inact
CsrC flux Sink
rpoE flux RpoE
DNA flux deaD
c_di_GMP flux GMP
DNA flux fliQ
DNA flux fliC
DNA flux wcaD
P_HPD flux Acetyl_CoA
P_HPD flux DHAP
CoASH flux Acetyl_CoA
CoASH flux DHAP
dgcX flux DgcX
DNA flux cpxP
fliM flux FliM
ypdI flux YpdI
DNA flux yjjQ
hdfR flux HdfR
mlrA flux MlrA
luxS flux LuxS
DNA flux yegE
DNA flux csgA
DNA flux fliL
DNA flux bcsB
DNA flux RyhB_sr
yciR flux YciR
DNA flux dgcY
flgH flux FlgH
ylaB flux YlaB
DNA flux yfgF
flgL flux FlgL
DNA flux spoT
DNA flux fliD
DNA flux flhC
hipA flux HipA
DNA flux fliN
DNA flux ycdT
DNA flux ylaB
DNA flux RydC_sr
DNA flux mcbA
DNA flux fliS
bcsE flux BcsE
DNA flux yliF
fliK flux FliK
DNA flux fliK
DNA flux rstA
DNA flux flgA
gcvA flux GcvA
DNA flux SafA
CA_Cyt flux CA
DNA flux yddV
flgN flux FlgN
gadE flux GadE
DNA flux RybB_sr
DNA flux yhjH
DNA flux PmrD
fimE flux FimE
DNA flux ArrS_sr
fimS_ON flux fimS_OFF
AI2 flux ADP
AI2 flux AI2_p
ATP flux ADP
ATP flux AI2_p
DNA flux yeaP
DNA flux ArcZ_sr
DNA flux dksA
DNA flux arcA
glnG flux NtrC
DNA flux yneF
DNA flux sdiA
hfq flux Hfq
csgF flux CsgF
DNA flux flgH
yeaP flux YeaP
flgF flux FlgF
DNA flux flgF
DNA flux csgF
DNA flux yfiN
DNA flux lsrC
yeaJ flux YeaJ
ydeO flux YdeO
DNA flux yeaG
DNA flux basR
DNA flux fliZ
flhB flux FlhB
DNA flux rssB
fliF flux FliF
AI2_ec flux AI2
lrp flux Lrp
iraM flux IraM
ArcA_p flux ArcA
DNA flux fliO
DNA flux bcsG
qseC flux QseC
DNA flux nhaR
OmpR_p flux OmpR
DNA flux clpX
pgaD flux PgaD
wcaB flux WcaB
DNA flux rpoN
yfgF flux YfgF
DNA flux phoB
DNA flux flgG
DNA flux phoP
crp flux Crp
DNA flux flgE
rstA flux RstA
SdiA flux SdiA_act
DNA flux DsrA_sr
DNA flux ag43
DNA flux wza
DNA flux gadE
RutR_inact flux Sink
FlhDC_YdiV flux Sink
NO flux NsrR_Inact
NsrR flux NsrR_Inact
RutR flux RutR_Inact
Uracil flux RutR_Inact
RutR flux RutR_1_Inact
Thymine flux RutR_1_Inact
PgaD flux PgaD_Inact
WcaE flux WCA
WcaL flux WCA
Wzb flux WCA
Wzx flux WCA
WcaC flux WCA
Wzc flux WCA
WcaD flux WCA
WcaF flux WCA
WcaA flux WCA
WcaJ flux WCA
WcaI flux WCA
WcaB flux WCA
Wza flux WCA
FlhDC flux FlhD
FlhDC flux FlhC
FlhDC flux FlhDC_YdiV
YdiV flux FlhDC_YdiV
RpoS flux RpoS_RssB_p
RssB_p flux RpoS_RssB_p
RpoF flux Sink
IhfA flux IHF
IhfB flux IHF
IHF flux IhfA
IHF flux IhfB
NsrR_NO flux Sink
FlhC flux FlhDC
FlhD flux FlhDC
EPS flux Biofilm
SP flux Biofilm
ppGpp flux Sink
RpoS_RssB_p flux Sink
ClpP flux Sink
LsrR flux LsrR_Inact
RcsA flux Sink





